<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".DetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_avatar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/teal_700"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_avatar"
        android:layout_marginTop="10dp"
        android:textSize="32sp"
        android:textStyle="bold"
        android:text="@string/name"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/user_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_name"
        android:layout_marginTop="6dp"
        android:textSize="18sp"
        android:textStyle="italic"
        android:text="@string/username"
        android:textAlignment="center" />

    <LinearLayout
        android:id="@+id/lr_follow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_username"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/user_followers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="italic"
            android:text="@string/followers"
            android:layout_marginEnd="8dp"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/user_following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="14sp"
            android:textStyle="italic"
            android:text="@string/following"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lr_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lr_follow"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_repository"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="italic"
            android:text="@string/repository"
            android:textAlignment="center" />
        
        <TextView
            android:id="@+id/user_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/company"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/user_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="italic"
            android:text="@string/location"
            android:textAlignment="center" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/lr_information"
        android:layout_marginBottom="16dp"
        android:text="@string/share" />

    </RelativeLayout>

</ScrollView>